# iup-sharp

./: IUPBinding.sln
IUPBinding/: IUPBinding.csproj  Program.cs
IUPSharp/: CharStarMarshaler.cs  IUPSharp.csproj  Iup.cs
IUPSharp.Dom/: CoreUI.Dom.csproj  IUPSharpDomDocument.cs  IUPSharpDomElement.cs  IUPSharpDomNode.cs  IUPSharpDomTextNode.cs
IUPSharp.Dom/Extensions/: SystemExtensionMethods.cs
IUPSharp.Dom/Styles/: BorderBox.cs  BorderStyle.cs  Box.cs  ColorStop.cs  DisplayStyle.cs  FontStyles.cs  GradientSpec.cs  GradientType.cs  LengthHint.cs  MeasureUnit.cs  PaintStyle.cs  PaintStyleType.cs  Style.cs  StyleValue.cs  ValueKind.cs
IUPSharp.Primitives/: IUPSharp.Renderer.csproj  RenderableElement.cs  Renderer.cs
IUPSharp.Primitives/Primitives/: IupDialog.cs  IupText.cs
IUPSharp.Renderer/: Class1.cs
IUPSharp.UI/: IUPSharp.UI.csproj  IupApp.cs  IupContainerControl.cs  IupControl.cs  IupExpandMode.cs  IupFloatingMode.cs  IupFont.cs  IupNoObject.cs  IupObject.cs  IupSize.cs
IUPSharp.UI/Controls/Containers/: IupScrollBox.cs  IupVBox.cs  ScrollBox.cs  VBox.cs
IUPSharp.UI/Controls/Standard/: IupButton.cs  IupText.cs
IUPSharp.UI/Dialogs/: IupDialog.cs
IUPSharp.UI/Events/: ButtonActionArgs.cs  DialogCloseArgs.cs  DialogResizeArgs.cs  FocusEventArgs.cs  MouseEnterArgs.cs  MouseLeaveArgs.cs  ValueChangedArgs.cs
IUPSharp.UI/ExtensionMethods/: IupDialogExtensions.cs  IupObjectExtnsions.cs  IupSizeExtensions.cs
